﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PrjKereta", "PrjKereta\PrjKereta.vbproj", "{65E22842-7AE2-4C39-8AAA-8A6789336B6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65E22842-7AE2-4C39-8AAA-8A6789336B6C}.Debug|x86.ActiveCfg = Debug|x86
		{65E22842-7AE2-4C39-8AAA-8A6789336B6C}.Debug|x86.Build.0 = Debug|x86
		{65E22842-7AE2-4C39-8AAA-8A6789336B6C}.Release|x86.ActiveCfg = Release|x86
		{65E22842-7AE2-4C39-8AAA-8A6789336B6C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
