<?xml version="1.0"?>
<configuration>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    
  <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
    <connectionStrings>
        <add name="PrjKereta.My.MySettings.kereta_apiConnectionString" connectionString="server=localhost;User Id=root;database=kereta_api" providerName="MySql.Data.MySqlClient"/>
    </connectionStrings>

  <startup>
    
  <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
</configuration>
